# Me

./: MartinKulev.sln
MartinKulev/: Dockerfile  MartinKulev.csproj  Program.cs  _Imports.razor  appsettings.json
MartinKulev/Components/: LinkTreeItem.razor.css  TechStackItem.razor
MartinKulev/Controllers/: AwakeController.cs
MartinKulev/Data/: MartinKulevDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MartinKulev/Data/Entities/: BugReport.cs  FeatureSuggestion.cs  ListenedSong.cs
MartinKulev/Data/Migrations/: 20260121082149_Initial.Designer.cs  20260121082149_Initial.cs  20260126125305_ReleaseYear.Designer.cs  20260126125305_ReleaseYear.cs  MartinKulevDbContextModelSnapshot.cs
MartinKulev/Dtos/AI/: AISongGenreRequest.cs  AISongGenreResponse.cs
MartinKulev/Dtos/Music/: CurrentSongDto.cs
MartinKulev/Dtos/Projects/: GitHubRepo.cs  ProjectDetails.cs
MartinKulev/Entities/Projects/: GitHubRepo.cs
MartinKulev/Migrations/: 20250612121924_Initial.Designer.cs  20250612121924_Initial.cs  20260119132739_ListenedSongsTable.Designer.cs  20260119132739_ListenedSongsTable.cs  20260120085046_RenamedPropToFirstPlayedAt.Designer.cs  20260120085046_RenamedPropToFirstPlayedAt.cs  20260120114507_AddedSubgenreField.Designer.cs  20260120114507_AddedSubgenreField.cs  20260121080710_AlbumProperty.Designer.cs  20260121080710_AlbumProperty.cs  MartinKulevDbContextModelSnapshot.cs
MartinKulev/Pages/: Achievements.razor  CV.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gym.razor  Index.razor  LinkTree.razor  Projects.razor  Projects.razor.cs  Projects.razor.css  ReportBug.razor  TechStack.razor  TechStack.razor.css  _Host.cshtml
MartinKulev/Pages/Blog/: Blog.razor
MartinKulev/Pages/CV/: CV.razor
MartinKulev/Pages/Education/: Education.razor  SPGE.razor  SoftUni.razor
MartinKulev/Pages/Gaming/: Gaming.razor
MartinKulev/Pages/Index/: Index.razor  Index.razor.cs  Index.razor.css
MartinKulev/Pages/LifeEvents/: LifeEvents.razor  LifeEvents.razor.cs  LifeEvents.razor.css
MartinKulev/Pages/LinkTree/: LinkTree.razor
MartinKulev/Pages/Music/: Music.razor  Music.razor.cs  Music.razor.css
MartinKulev/Pages/MyCharacter/: MyCharacter.razor
MartinKulev/Pages/MyStory/: MyStory.razor
MartinKulev/Pages/PrivacyPolicy/: PrivacyPolicy.razor
MartinKulev/Pages/Projects/: ProjectDetails.razor  ProjectDetails.razor.cs  ProjectDetails.razor.css  Projects.razor  Projects.razor.cs  Projects.razor.css
MartinKulev/Pages/Quotes/: Quotes.razor
MartinKulev/Pages/SuggestFeature/: SuggestFeature.razor
MartinKulev/Pages/TechStack/: TechStack.razor
MartinKulev/Pages/Travel/: Travel.razor
MartinKulev/Pages/WorkExperience/: Logiscool.razor  (+3 more)
MartinKulev/Properties/: launchSettings.json
MartinKulev/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+32 files in other folders)
